# DemoTuan5

./: .gitignore  DemoTuan5.sln  NuGet.Config  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  (+2 more)
host/DemoTuan5.Blazor.Host/: DemoTuan5.Blazor.Host.csproj  DemoTuan5BlazorHostAutoMapperProfile.cs  DemoTuan5BlazorHostModule.cs  DemoTuan5HostBrandingProvider.cs  DemoTuan5HostMenuContributor.cs  Program.cs  _Imports.razor
host/DemoTuan5.Blazor.Host/Pages/: Index.razor
host/DemoTuan5.Blazor.Host/Properties/: launchSettings.json
host/DemoTuan5.Blazor.Host/wwwroot/: appsettings.json  global.css  index.html
host/DemoTuan5.Host.Shared/: DemoTuan5.Host.Shared.csproj
host/DemoTuan5.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/DemoTuan5.HttpApi.Host/: DemoTuan5.HttpApi.Host.csproj  DemoTuan5HttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
host/DemoTuan5.HttpApi.Host/Controllers/: HomeController.cs
host/DemoTuan5.HttpApi.Host/EntityFrameworkCore/: DemoTuan5HttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
host/DemoTuan5.HttpApi.Host/Migrations/: 20240516065501_Intial.Designer.cs  20240516065501_Intial.cs  20240516065741_CreateEntity.Designer.cs  20240516065741_CreateEntity.cs  20240516103421_Warehl.Designer.cs  20240516103421_Warehl.cs  DemoTuan5HttpApiHostMigrationsDbContextModelSnapshot.cs
host/DemoTuan5.HttpApi.Host/Properties/: launchSettings.json
host/DemoTuan5.HttpApi.Host/Seed/: DemoTuan5HttpApiHostDataSeedContributor.cs  DemoTuan5SampleDataSeeder.cs
src/DemoTuan5.Application/: DemoTuan5.Application.csproj  DemoTuan5AppService.cs  DemoTuan5ApplicationAutoMapperProfile.cs  DemoTuan5ApplicationModule.cs
src/DemoTuan5.Application.Contracts/: DemoTuan5.Application.Contracts.csproj  DemoTuan5ApplicationContractsModule.cs  DemoTuan5RemoteServiceConsts.cs
src/DemoTuan5.Application.Contracts/Countries/: CountryCreateDto.Extended.cs  CountryCreateDto.cs  CountryDto.Extended.cs  CountryDto.cs  CountryExcelDownloadDto.Extended.cs  CountryExcelDownloadDto.cs  CountryExcelDto.Extended.cs  CountryExcelDto.cs  CountryUpdateDto.Extended.cs  CountryUpdateDto.cs  GetCountriesInput.Extended.cs  GetCountriesInput.cs  ICountriesAppService.Extended.cs  ICountriesAppService.cs
src/DemoTuan5.Application.Contracts/Permissions/: DemoTuan5PermissionDefinitionProvider.cs  DemoTuan5Permissions.cs
src/DemoTuan5.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/DemoTuan5.Application.Contracts/Shared/: DownloadTokenResultDto.Extended.cs  DownloadTokenResultDto.cs  LookupDto.Extended.cs  LookupDto.cs  LookupRequestDto.Extended.cs  LookupRequestDto.cs
src/DemoTuan5.Application.Contracts/WarehouseLocations/: GetWarehouseLocationsInput.Extended.cs  GetWarehouseLocationsInput.cs  IWarehouseLocationsAppService.Extended.cs  IWarehouseLocationsAppService.cs  WarehouseLocationCreateDto.Extended.cs  WarehouseLocationCreateDto.cs  WarehouseLocationDto.Extended.cs  WarehouseLocationDto.cs  WarehouseLocationExcelDownloadDto.Extended.cs  WarehouseLocationExcelDownloadDto.cs  WarehouseLocationExcelDto.Extended.cs  WarehouseLocationExcelDto.cs  WarehouseLocationUpdateDto.Extended.cs  WarehouseLocationUpdateDto.cs  WarehouseLocationWithNavigationPropertiesDto.Extended.cs  WarehouseLocationWithNavigationPropertiesDto.cs  WarehouseLocationWithNavigationPropertiesUpdateDto.Extended.cs  WarehouseLocationWithNavigationPropertiesUpdateDto.cs
src/DemoTuan5.Application.Contracts/Warehouses/: GetWarehousesInput.Extended.cs  GetWarehousesInput.cs  IWarehousesAppService.Extended.cs  IWarehousesAppService.cs  WarehouseCreateDto.Extended.cs  WarehouseCreateDto.cs  WarehouseDto.Extended.cs  WarehouseDto.cs  WarehouseExcelDownloadDto.Extended.cs  WarehouseExcelDownloadDto.cs  WarehouseExcelDto.Extended.cs  WarehouseExcelDto.cs  WarehouseUpdateDto.Extended.cs  WarehouseUpdateDto.cs
src/DemoTuan5.Application/Countries/: CountriesAppService.Extended.cs  CountriesAppService.cs  CountryExcelDownloadTokenCacheItem.Extended.cs  CountryExcelDownloadTokenCacheItem.cs
src/DemoTuan5.Application/Samples/: SampleAppService.cs
src/DemoTuan5.Application/WarehouseLocations/: WarehouseLocationExcelDownloadTokenCacheItem.Extended.cs  WarehouseLocationExcelDownloadTokenCacheItem.cs  WarehouseLocationsAppService.Extended.cs  WarehouseLocationsAppService.cs
src/DemoTuan5.Application/Warehouses/: WarehouseExcelDownloadTokenCacheItem.Extended.cs  WarehouseExcelDownloadTokenCacheItem.cs  WarehousesAppService.Extended.cs  WarehousesAppService.cs
src/DemoTuan5.Blazor/: DemoTuan5.Blazor.csproj  DemoTuan5BlazorAutoMapperProfile.cs  DemoTuan5BlazorModule.cs  DemoTuan5ComponentBase.cs
src/DemoTuan5.Blazor.Server/: DemoTuan5.Blazor.Server.csproj  DemoTuan5BlazorServerModule.cs
src/DemoTuan5.Blazor.WebAssembly/: DemoTuan5.Blazor.WebAssembly.csproj  DemoTuan5BlazorWebAssemblyModule.cs
src/DemoTuan5.Blazor/Menus/: DemoTuan5MenuContributor.cs  DemoTuan5Menus.cs
src/DemoTuan5.EntityFrameworkCore/: DemoTuan5.EntityFrameworkCore.csproj
src/DemoTuan5.EntityFrameworkCore/Countries/: EfCoreCountryRepository.Extended.cs  EfCoreCountryRepository.cs
src/DemoTuan5.EntityFrameworkCore/EntityFrameworkCore/: DemoTuan5DbContext.cs  DemoTuan5DbContextModelCreatingExtensions.cs  DemoTuan5EntityFrameworkCoreModule.cs  IDemoTuan5DbContext.cs
src/DemoTuan5.EntityFrameworkCore/WarehouseLocations/: EfCoreWarehouseLocationRepository.Extended.cs  EfCoreWarehouseLocationRepository.cs
src/DemoTuan5.EntityFrameworkCore/Warehouses/: EfCoreWarehouseRepository.Extended.cs  EfCoreWarehouseRepository.cs
src/DemoTuan5.MongoDB/: DemoTuan5.MongoDB.csproj
test/DemoTuan5.Application.Tests/: DemoTuan5.Application.Tests.csproj  DemoTuan5ApplicationTestBase.cs  DemoTuan5ApplicationTestModule.cs
test/DemoTuan5.Domain.Tests/: DemoTuan5.Domain.Tests.csproj  DemoTuan5DomainTestBase.cs  DemoTuan5DomainTestModule.cs
test/DemoTuan5.EntityFrameworkCore.Tests/: DemoTuan5.EntityFrameworkCore.Tests.csproj
(+304 files in other folders)
