<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Blazor" Version="23.2.5" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoTuan5.Blazor\DemoTuan5.Blazor.csproj" />
        <ProjectReference Include="..\DemoTuan5.HttpApi.Client\DemoTuan5.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
