<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Blazor" Version="23.2.5" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Http.Client" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.RemoteServices" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoTuan5.Application.Contracts\DemoTuan5.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
